# Infotecs

./: Infotecs.sln  README.md
.github/: test-dotnet.yml
.github/workflows/: test-dotnet.yml
Infotecs.Abstractions/: Infotecs.Abstractions.csproj
Infotecs.Abstractions/Core/Parsers/: ICsvParser.cs
Infotecs.Abstractions/Core/Providers/: ICultureProvider.cs  IDateTimeProvider.cs
Infotecs.Abstractions/Core/Services/: ICsvService.cs  IResultService.cs  IValueService.cs
Infotecs.Abstractions/Core/Tools/: ICalculator.cs
Infotecs.Abstractions/DataAccess/: IInfotecsDatabaseContext.cs
Infotecs.Core/: Infotecs.Core.csproj
Infotecs.Core/Extensions/: ServiceCollectionExtensions.cs
Infotecs.Core/Parsers/: CsvParser.cs
Infotecs.Core/Parsers/Validators/: ValueValidator.cs
Infotecs.Core/Providers/: DateTimeProvider.cs  RuCultureProvider.cs
Infotecs.Core/Services/: CsvService.cs  ResultService.cs  ValueService.cs
Infotecs.Core/Tools/: ResultCalculator.cs
Infotecs.DataAccess/: IAssemblyMarker.cs  Infotecs.DataAccess.csproj  InfotecsDatabaseContext.cs
Infotecs.DataAccess/Configurations/: ResultConfiguration.cs
Infotecs.DataAccess/Converters/: TimeSpanConverter.cs
Infotecs.Domain/Exceptions/: CsvParseException.cs  EntityNotFoundException.cs
Infotecs.Domain/Models/: Result.cs  Value.cs
Infotecs.Domain/ValueTypes/: FileData.cs  ValuesData.cs
Infotecs.Dto/: IAssemblyMarker.cs  Infotecs.Dto.csproj
Infotecs.Dto/Extensions/: ServiceCollectionExtensions.cs
Infotecs.Dto/Models/: ResultDto.cs  ValueDto.cs
Infotecs.Dto/Profiles/: ModelsProfile.cs
Infotecs.Dto/Ranges/: DoubleRangeDto.cs  TimeRangeDto.cs
Infotecs.Tests/: Infotecs.Tests.csproj  UnitTest1.cs
Infotecs.Tests/Converters/: ConvertersTests.cs
Infotecs.Tests/DataAccess/: DataAccessTestBase.cs  ResultTests.cs  ValueTests.cs
Infotecs.Tests/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Infotecs.Tests/Parsers/: CsvParserTests.cs  ValueValidatorTests.cs
Infotecs.WebApi/: Infotecs.WebApi.csproj  Program.cs  appsettings.json
Infotecs.WebApi/Controllers/: CsvController.cs  ResultController.cs  ValueController.cs
Infotecs.WebApi/Extensions/: StringExtensions.cs
Infotecs.WebApi/Filters/: ExceptionFilter.cs
Infotecs.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
